FROM hwiwonlee/v8.base:latest

ARG NINJA_JOBS
ENV SRC=/src
ENV PATH="/opt/depot_tools:$PATH"
WORKDIR $SRC/v8

RUN git fetch origin bdb1358afd8fc0dae2a3f8e0348d9841a2d30636 && git checkout bdb1358afd8fc0dae2a3f8e0348d9841a2d30636
RUN rm -rf $SRC/.cipd
RUN gclient sync -D
COPY patches/ /tmp/secb-fix-patches/
RUN set -eux; \
    for p in /tmp/secb-fix-patches/*.patch; do git apply "$p"; done; \
    rm -rf $SRC/.cipd; \
    gclient sync -D
RUN set -eux; \
    jobs="${NINJA_JOBS:-$(nproc)}"; \
    gn gen out/x64.debug --args='is_debug = true is_asan = false dcheck_always_on = true v8_enable_slow_dchecks = false target_cpu = "x64" v8_target_cpu = "x64" use_sysroot = false v8_enable_sandbox = true v8_enable_pointer_compression = true v8_enable_memory_corruption_api = true is_component_build = false'; \
    ninja -j"$jobs" -C out/x64.debug d8; \
    mkdir -p /out; \
    ln -sf /src/v8/out/x64.debug/d8 /out/d8; \
    if [ -f /src/v8/out/x64.debug/snapshot_blob.bin ]; then ln -sf /src/v8/out/x64.debug/snapshot_blob.bin /out/snapshot_blob.bin; fi
