FROM hwiwonlee/sm.base:latest

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Seoul
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV SRC=/src

ENV SANITIZER="address"
ENV ARCHITECTURE="x86_64"

ENV OUT=/out

RUN ln -sf /usr/local/bin/python3 /usr/bin/python
ENV PATH="/root/.mozbuild/cbindgen:/root/.cargo/bin:${PATH}"
ENV MACH_USE_SYSTEM_PYTHON=1
# This 2021-era configure builds a virtualenv via setuptools' bundled _distutils,
# which calls canonicalize_version(strip_trailing_zero=...) — broken with modern
# setuptools. Force setuptools to use Python 3.9's stdlib distutils instead.
ENV SETUPTOOLS_USE_DISTUTILS=stdlib

# Old-era (2020) compat: this revision's mach is incompatible with the base's
# Python 3.11 (collections.Sequence / open(mode='rU') removed). Provide a
# uv-managed Python 3.9 and use the system-python path for the build.
RUN uv python install 3.9 && \
    ln -sf "$(uv python find 3.9)" /usr/local/bin/python && \
    ln -sf "$(uv python find 3.9)" /usr/local/bin/python3

WORKDIR $SRC/gecko-dev

# Same vulnerable revision (parent of fix)
RUN git checkout a8ecf98c0ecd

# Same clang-19 ExclusiveData workaround
RUN python3 -c "\
f='js/src/threading/ExclusiveData.h'; t=open(f).read(); \
t=t.replace('  ExclusiveData(ExclusiveData&& rhs)\n      : lock_(std::move(rhs.lock)), value_(std::move(rhs.value_)) {\n    MOZ_ASSERT(&rhs != this, \"self-move disallowed!\");\n  }\n\n  ExclusiveData& operator=(ExclusiveData&& rhs) {\n    this->~ExclusiveData();\n    new (mozilla::KnownNotNull, this) ExclusiveData(std::move(rhs));\n    return *this;\n  }', \
'  ExclusiveData(ExclusiveData&&) = delete;\n  ExclusiveData& operator=(ExclusiveData&&) = delete;'); \
open(f,'w').write(t)" || true

# clang-12+ no longer accepts -fexperimental-new-pass-manager (new PM is default).
# Remove the flag from 2020 mach build config.
RUN sed -i 's|return \["-fexperimental-new-pass-manager"\]|return []|; s|return \["-Xclang", "-fexperimental-new-pass-manager"\]|return []|' build/moz.configure/flags.configure || true

# Cargo 1.50+ rejects deps that specify both `branch` and `rev`; 2020 Cargo.toml
# had `nix` and `spirv_cross` with both. Drop branch=, keep rev= (more precise).
RUN sed -i 's/, branch = "r0.13.1"//; s/, branch = "wgpu4"//' Cargo.toml || true


# Nov-2021 mach moved virtualenv code to python/mach/mach/virtualenv.py and added
# a hack to strip the 'local/' prefix but still returns 'lib/.../dist-packages'
# instead of '.../site-packages'. Patch both methods to short-circuit + translate.
COPY patches/fix_virtualenv_debian.py /tmp/fix_virtualenv_debian.py
RUN python3 /tmp/fix_virtualenv_debian.py

# Apply the upstream fix patch(es). (exclude the helper script with set --)
COPY patches/ /tmp/secb-fix-patches/
RUN set -eux; for p in /tmp/secb-fix-patches/*.patch; do git apply "$p"; done

RUN rm -f mozconfig .mozconfig && cat > .mozconfig <<'EOF'
ac_add_options --enable-optimize="-O1"
ac_add_options --enable-debug
ac_add_options --enable-debug-symbols
ac_add_options --enable-application=js
ac_add_options --disable-bootstrap
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-debug
EOF
RUN ./mach build

RUN rm -f mozconfig .mozconfig && cat > .mozconfig <<'EOF'
ac_add_options --enable-optimize
ac_add_options --disable-debug
ac_add_options --enable-application=js
ac_add_options --disable-bootstrap
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-release
EOF
RUN ./mach build

RUN mkdir -p /out
RUN ln -sf $SRC/gecko-dev/obj-debug/dist/bin/js /out/js
RUN ln -sf $SRC/gecko-dev/obj-release/dist/bin/js /out/js-release

COPY build.sh $SRC/
COPY secb.sh /usr/local/bin/secb

RUN chmod +x $SRC/build.sh
RUN chmod +x /usr/local/bin/secb
RUN mkdir -p /app/artifacts /testcase
