FROM hwiwonlee/v8.base:latest

ARG NINJA_JOBS
ENV SRC=/src
ENV PATH="/opt/depot_tools:$PATH"
WORKDIR $SRC/v8

RUN git fetch origin fa2ce16dcdea2c01b697d8939ad53e80df171f35 && git checkout fa2ce16dcdea2c01b697d8939ad53e80df171f35
RUN rm -rf $SRC/.cipd
RUN gclient sync -D
COPY patches/ /tmp/secb-fix-patches/
RUN set -eux; \
    for p in /tmp/secb-fix-patches/*.patch; do git apply "$p"; done; \
    rm -rf $SRC/.cipd; \
    gclient sync -D
RUN set -eux; \
    jobs="${NINJA_JOBS:-$(nproc)}"; \
    gn gen out/x64.asan --args='is_debug = false is_asan = true dcheck_always_on = false v8_enable_slow_dchecks = false target_cpu = "x64" v8_target_cpu = "x64" use_sysroot = false v8_enable_sandbox = true v8_enable_pointer_compression = true v8_enable_memory_corruption_api = true is_component_build = false v8_fuzzilli = true'; \
    ninja -j"$jobs" -C out/x64.asan d8; \
    mkdir -p /out; \
    ln -sf /src/v8/out/x64.asan/d8 /out/d8; \
    if [ -f /src/v8/out/x64.asan/snapshot_blob.bin ]; then ln -sf /src/v8/out/x64.asan/snapshot_blob.bin /out/snapshot_blob.bin; fi
